<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <link rel="stylesheet" href="/static/css/dasboard.css"> 
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/jum.jpg">
</head>

<body>
    <!-- Sidebar Wrapper -->
    <div class="sidebar-wrapper">
        <!-- Sidebar Toggle -->
        <div class="sidebar-toggle">
            <i class="fas fa-bars text-white"></i>
        </div>

        <!-- Sidebar -->
<div class="sidebar">
    <div class="logo">
        <img src="/static/img/jumiaa.png" alt="" width="100">
    </div>
    <div class="list-group list-group-flush">
        <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-home me-2"></i> Dashboard
        </a>
        <a href="{{ url_for('prediction') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-filter me-2"></i> Filter Spam
        </a>
        <a href="#" class="list-group-item list-group-item-action spam-list-modal" data-bs-toggle="modal" data-bs-target="#spamModal">
            <i class="fas fa-envelope-open-text me-2"></i> Spam List
        </a>
        <a href="#" class="list-group-item list-group-item-action non-spam-list-modal" data-bs-toggle="modal" data-bs-target="#nonSpamModal">
            <i class="fas fa-envelope me-2"></i> Non-Spam List
        </a>
        <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action">
            <i class="fas fa-sign-out-alt me-2"></i> Logout
        </a>
    </div>
</div>

<!-- Spam Emails Modal -->
<div class="modal fade" id="spamModal" tabindex="-1" aria-labelledby="spamModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="spamModalLabel" style="font-size: 12px;">List of Fitered Spam Emails</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <button class="btn btn-sm btn-dark mb-3" id="downloadSpamCSV" style="font-size: 12px;">Download CSV</button>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th style="font-size: 12px;">S/N</th>
                            <th style="font-size: 12px;">Email</th>
                            <th style="font-size: 12px;">Time Detected</th>
                            <th style="font-size: 12px;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="spamTableBody" style="font-size: 12px;">
                        <!-- Dynamic spam email rows -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Non-Spam Emails Modal -->
<div class="modal fade" id="nonSpamModal" tabindex="-1" aria-labelledby="nonSpamModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="nonSpamModalLabel" style="font-size: 12px;">List of Non-Spam Mails</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <button class="btn btn-sm btn-dark mb-3" id="downloadNonSpamCSV" style="font-size: 12px;">Download CSV</button>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th style="font-size: 12px;">S/N</th>
                            <th style="font-size: 12px;">Email</th>
                            <th style="font-size: 12px;">Time Detected</th>
                            <th style="font-size: 12px;">Action</th>
                        </tr>
                    </thead>
                    <tbody id="nonSpamTableBody" style="font-size: 12px;">
                        <!-- Dynamic non-spam email rows -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

    <!-- Main Content -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-4">Spam Detection Dashboard</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card dashboard-card shadow-lg border-0">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <i class="fas fa-envelope-open-text fa-3x text-danger"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h5 class="card-title text-muted">Total Spam Emails</h5>
                                <h4 class="card-text text-danger">{{ spam_count }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card dashboard-card shadow-lg border-0">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <i class="fas fa-envelope fa-3x text-success"></i>
                            </div>
                            <div class="flex-grow-1">
                                <h5 class="card-title text-muted">Total Non-Spam Emails</h5>
                                <h4 class="card-text text-success">{{ non_spam_count }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
     <script src="/static/js/dasboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>