body {
    background-color: whitesmoke;
}
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: darkorange;
    transition: 0.3s;
    z-index: 1000;
    padding-top: 60px;
}
.sidebar-wrapper:hover .sidebar {
    left: 0;
}
/* .sidebar-toggle {
    position: fixed;
    left: 0;
    top: 60%;
    transform: translateY(-50%);
    width: 40px;
    height: 60px;
    background: linear-gradient(135deg, darkorange, white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
} */
.dashboard-card {
    transition: transform 0.3s ease;
}
.dashboard-card:hover {
    transform: scale(1.05);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
